<!DOCTYPE html>
<html lang="en">
<head>
<title>about | shira.at</title>
<link rel="icon" type="image/png" href="URLIcon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/style.css">
</head>
<body>
  <h2>Shira | About</h2>
  <p>The easiest way to contact me is via email: OverlordAkise@gmail.com</p>
  I am experienced with:
  <ul>
  <li>LUA (Optimized performance, gLUA, Security)</li>
  <li>Kubernetes (Docker, Kubernetes, Cloud-readying applications, etc.)</li>
  <li>Golang (gin web framework, mocking, cmd tools)</li>
  <li>Java (Tomcat/Eclipse/Gradle/Java8)</li>
  <li>Python3 (Statistics/matplotlib, Machine Learning/scikit-learn)</li>
  <li>NodeJS (REST APIs with Express)</li>
  <li>HTML/CSS/JS, NGINX, Apache2, PHP (PHP without any framework)</li>
  <li>MySQL, SQLite, Redis, MongoDB</li>
  <li>Linux (RPM/DEB based, focus on servers and security)</li>
  <li>TCP/IP Stack, Networking&gt;Routers</li>
  <li>Gameserver- and Community-Management (Mainly Garry's Mod, Co-Owner of a community for 1.5yrs, Developer in many)</li>
  </ul>
  I was proficient with:
  <ul>
    <li>C, C++, Java, C# (+WPF)</li>
    <li>Barracuda Firewalls</li>
    <li>MPLS Systems, EKHAHAU</li>
    <li>Advanced first aid (Paramedic since 2017)</li>
  </ul>
  
  <p>This website does NOT use any kind of trackers, plugins, cookies or google analytics.</p>
  <p><b>Why aren't you using Wordpress? Why does this site look this plain?</b><br>
  A: You don't visit this website for beautiful artwork or design. You come here for education.<br>
  All the custom PHP, jQuery and dynamic CSS files would make the site more bloated and load slower.<br>
  A minimalistic Angular app is already 300KB.<br>
  I like to write it by hand, im a minimalist.
  </p>
  <p><a href="changelog.html">v10.1</a></p>
  <br>
  <a href="index.html">&lt; back</a><br><br>
</body>
</html>
